server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=fuad
spring.datasource.password=esscsmfu2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update